{
    "name": "erisvaldo/conversor-de-moedas",
    "authors": [
        {
            "name": "Erisvaldo",
            "email": "erisvaldosilvadesousa38@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "files": [
            "app/helpers/redirect.php",
            "app/helpers/request.php",
            "app/helpers/pages.php",
            "app/helpers/message.php"
        ],
        "psr-4": {
            "app\\": "app"
        }
    },
    "require": {
        "symfony/var-dumper": "^6.0"
    }
}
